[versions]
kotlin = "2.3.21"
dataframe = "1.0.0-Beta5"
ktlint-gradle = "14.0.1"
ktlint = "1.8.0"
multik = "0.3.1"

[libraries]
dataframe = { module = "org.jetbrains.kotlinx:dataframe", version.ref = "dataframe" }
multik-core = { group = "org.jetbrains.kotlinx", name = "multik-core", version.ref = "multik" }
multik-default = { group = "org.jetbrains.kotlinx", name = "multik-default", version.ref = "multik" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }

# The Kotlin DataFrame Compiler plugin is the same version as the Kotlin plugin.
kotlin-dataframe = { id = "org.jetbrains.kotlin.plugin.dataframe", version.ref = "kotlin" }
