# dataframe

./: .editorconfig  .gitattributes  .gitignore  .space.kts  CONTRIBUTING.md  DUPLICATE_ISSUES.md  KDOC_GUIDELINES.md  KDOC_PREPROCESSING.md  KODEX_KDOC_PREPROCESSING.md  README.md  RELEASE_CHECK_LIST.md  build.gradle  build.gradle.kts  columnsSelectionDsl.ipynb  context7.json  convert.ipynb  desc.ipynb  explode.ipynb  functions.ipynb  gradle.properties  jb_repos.xlsx  jetbrains_repositories_new.csv  qodana.yaml  quickstart.ipynb  settings.gradle  settings.gradle.kts
.github/: README.md  README_GH_ACTIONS.md
.github/workflows/: archive-examples.yml  check-dependency-updates.yml  generated-sources-master.yml  generated-sources.yml  main.yml
.github/writerside-build/: Dockerfile  action.yml  entrypoint.sh
binder/: environment.yml
bridge-generator/: bridges.json  build.gradle.kts  columnSelectionDsl_bridges.json  convert_bridges.json  explode_bridges.json  settings.gradle.kts  to_bridges.json
build-logic/: README.md  build.gradle.kts  settings.gradle.kts
build-settings-logic/: README.md  build.gradle.kts  settings.gradle.kts
core/: ExposedTest.ipynb  README.md  build.gradle.kts  out  out1
core/api/: core.api
data/: ghost.json  jetbrains.json  jetbrains_repositories.csv  jetbrains_repositories.json  participants.json  petstore_advanced.json  playlistItems.json  sample3.xlsx  sample4.xls  securities.csv  some_advanced_pets.json
data/spring/: sales.csv
dataframe-arrow/: README.md  build.gradle.kts
dataframe-arrow/api/: dataframe-arrow.api
dataframe-codegen/: build.gradle.kts
dataframe-compiler-plugin-core/: README.md  build.gradle.kts
dataframe-csv/: README.md  build.gradle.kts
dataframe-csv/api/: dataframe-csv.api
dataframe-excel/: README.md  build.gradle.kts
dataframe-excel/api/: dataframe-excel.api
dataframe-geo/: README.md  build.gradle.kts
dataframe-geo-jupyter/: build.gradle.kts
dataframe-jdbc/: README.md  build.gradle.kts
dataframe-jdbc/api/: dataframe-jdbc.api
dataframe-json/: README.md  build.gradle.kts
dataframe-json/api/: dataframe-json.api
dataframe-jupyter/: README.md  build.gradle.kts
dataframe-jupyter/api/: dataframe-jupyter.api
dataframe-openapi/: README.md  build.gradle.kts
dataframe-openapi-generator/: README.md  build.gradle.kts
dataframe-openapi-generator/api/: dataframe-openapi-generator.api  dataframe-openapi.api
dataframe-openapi-runtime/: build.gradle.kts
dataframe-openapi/api/: dataframe-openapi.api
dataframe-spreadsheets/: build.gradle.kts
dataframe-spring/: INTEGRATION_GUIDE.md  README.md  VERIFICATION.sh  build.gradle.kts  verify.sh
dataframe-spring/examples/: README.md
docs/: HelpTOC.json  KDocs-Guidelines.md  Map.jhm  README.md  access.html  add.html  adddf.html  addremove.html  adjustschema.html  all-texts.txt  apilevels.html  append.html  appendduplicate.html  cast.html  collectionsinterop.html  columnaccessorsapi.html  columnarithmetics.html  columnnames.html  columnoperations.html  columns.html  columnscount.html  columnselectors.html  columnstatistics.html  columntypes.html  concat.html  concatdf.html  config.json  content-urls.json  contributions.md  convert.html  convertto.html  corr.html  count.html  countdistinct.html  create.html  createaccessor.html  createcolumn.html  createdataframe.html  cumsum.html  cumulativestatistics.html  (+109 more)
docs/StardustDocs/: c.list  d.tree  keymap.xml  project.ihp  r.list  redirection-rules.xml  sitemap.xml  v.list
docs/search/: 0.8_access.html.json  0.8_add.html#addid.json  0.8_add.html.json  0.8_adddf.html.json  0.8_addremove.html.json  0.8_adjustschema.html.json  0.8_apilevels.html#comparing-of-apis.json  0.8_apilevels.html#example.json  0.8_apilevels.html#list-of-access-apis.json  0.8_apilevels.html.json  0.8_append.html.json  0.8_cast.html.json  0.8_collectionsinterop.html#interop-with-data-classes.json  0.8_collectionsinterop.html.json  0.8_columnaccessorsapi.html.json  0.8_columns.html.json  (+382 more)
examples/: README.md
examples/kotlin-dataframe-plugin-maven-example/: README.md  pom.xml
examples/projects/android-example/gradle/: libs.versions.toml
examples/projects/dev/android-example/gradle/: libs.versions.toml
examples/projects/dev/compose-hot-reload/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
examples/projects/dev/compose-hot-reload/gradle/wrapper/: gradle-wrapper.properties
examples/projects/dev/exposed/gradle/: libs.versions.toml
examples/projects/dev/kotlin-dataframe-plugin-gradle-example/gradle/: libs.versions.toml
examples/projects/dev/kotlin-spark/gradle/: libs.versions.toml
examples/projects/dev/multik/gradle/: libs.versions.toml
examples/projects/dev/spark-parquet-dataframe/gradle/: libs.versions.toml
examples/projects/dev/titanic/gradle/: libs.versions.toml
examples/projects/hibernate/gradle/: libs.versions.toml
examples/projects/kotlin-dataframe-plugin-maven-example/: pom.xml
examples/projects/youtube/gradle/: libs.versions.toml
generator/: README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
gradle/scripts/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
plugins/: README.md
plugins/symbol-processor/: README.md  build.gradle  build.gradle.kts
plugins/symbol-processor/src/main/kotlin/org/jetbrains/dataframe/ksp/: DataFrameNames.kt  DataFrameSymbolProcessor.kt  DataFrameSymbolProcessorProvider.kt  DataSchemaGenerator.kt  ExtensionsGenerator.kt  GetQualifiedNameOrThrow.kt  PropertyRenderer.kt  toJsonElement.kt
plugins/symbol-processor/src/test/kotlin/org/jetbrains/dataframe/ksp/: DataFrameJdbcSymbolProcessorTest.kt  DataFrameRuntime.kt  DataFrameSymbolProcessorTest.kt  EmbeddedServerRunners.kt  ImportedSchemaSerializationTests.kt  KotlinCompilationUtil.kt  KspCompilationTestRunner.kt
plugins/symbol-processor/src/test/kotlin/org/jetbrains/dataframe/ksp/runner/: KotlinCompilationUtil.kt  KspCompilationTestRunner.kt
samples/: README.md  build.gradle.kts
tests/: JDBC tests.ipynb  README.md  build.gradle.kts
type-api/: build.gradle.kts  settings.gradle.kts
(+4210 files in other folders)
