projectName=dataframe
version=1.0.0
jupyterApiTCRepo=
kotlin.jupyter.add.scanner=false
org.gradle.jvmargs=-Xmx16G -Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=build/

# build.number.detection=false
# build.number=0.8.0

# Disables the bundled KSP plugin from the dataframe gradle plugin
# that's used to generate data schemas in some modules.
# This makes it mandatory to explicitly apply your own version of the
# KSP plugin in the modules that use it.
kotlin.dataframe.add.ksp=false

# We don't support ksp2
ksp.useKSP2=false

# Enables debug mode for dataframe.
# This can make certain tests and checks run that should not be run in production.
# It can also be turned on from the command line with `-Pkotlin.dataframe.debug=true`
kotlin.dataframe.debug=false

kotlin.incremental=false

# Can speed up build time but stops KDocs from being preprocessed.
# It can also be turned on from the command line with `-PskipKodex`
# skipKodex=true

# If `true`, builds include the core/src/main/resources/META-INF/kotlin-jupyter-libraries/libraries.json file.
# This file allows loading dataframe-jupyter when dataframe-core is present on its own in a Kotlin Notebook.
# This is usually only done when publishing and can be turned on from the command line with `-PincludeCoreLibrariesJson`
# includeCoreLibrariesJson=true
