projectName=dataframe
version=0.14.0
jupyterApiTCRepo=
kotlin.jupyter.add.scanner=false
org.gradle.jvmargs=-Xmx4G
# build.number.detection=false
# build.number=0.8.0

# Disables the bundled KSP plugin from the dataframe gradle plugin
# that's used to generate data schemas in some modules.
# This makes it mandatory to explicitly apply your own version of the
# KSP plugin in the modules that use it.
kotlin.dataframe.add.ksp=false
