[versions]
ksp = "2.2.21-2.0.4"
kotlinJupyter = "0.16.0-736"

ktlint-gradle = "14.0.1"
ktlint = "1.8.0"

kotlin = "2.3.21"
kotlinpoet = "2.3.0"

# The jvmToolchain version. Gradle should run with this JDK version.
gradle-jdk = "21"

dokka = "2.2.0"
libsPublisher = "2.2.0-rc3-dev-59"

# Latest release version of DataFrame, used in examples
dataframe = "1.0.0-Beta5"

# Latest version of DataFrame that still has the KSP plugin. To be removed
dataframe-ksp = "1.0.0-Beta4"
korro = "0.1.7"

gradlePlugin-gradle-foojayToolchains = "1.0.0"
typesafe-conventions = "0.10.1"
maven-invoker = "3.3.0"
maven-wrapper = "3.3.4"
maven = "3.9.11"
maven-surefire = "3.5.5"
binaryCompatibilityValidator = "0.18.1"
deephavenCsv = "0.19.0"
fastDoubleParser = "2.0.1"
commonsCsv = "1.14.1"
commonsCompress = "1.28.0"
commonsIo = "2.21.0"
commonsStatistics = "1.2"
serialization = "1.11.0"
poi = "5.5.1"
mariadb = "3.5.8"
h2db = "2.4.240"
mssql = "13.4.0.jre11"
mysql = "9.6.0"
postgresql = "42.7.10"
sqlite = "3.53.0.0"
kotlinDatetime = "0.7.1-0.6.x-compat"
openapi = "2.1.40"
kotlinLogging = "8.0.01"
sl4j = "2.0.17"
log4j = "2.25.4"

junit = "4.13.2"
junit-jupiter = "5.11.3"
junit-platform = "1.11.3"
kotestAsserions = "6.0.0.M1"

jsoup = "1.18.3"
arrow = "19.0.0"
kodex = "0.5.3"
simpleGit = "2.3.1"
dependencyVersions = "0.54.0"
plugin-publish = "1.3.0"
shadow = "9.4.1"
android-gradle-api = "7.3.1" # need to revise our tests to update
ktor = "3.4.2"
kotlin-compile-testing = "0.7.1"
hikari = "7.0.2"
duckdb = "1.4.2.0"
buildconfig = "6.0.9"
benchmark = "0.4.16"

geotools = "33.5" # 34.x and higher versions are not compatible with Java 11
jai-core = "1.1.3"
jts = "1.20.0"

kandy = "0.8.4"

exposed = "1.2.0"
hibernate = "6.6.49.Final"

# check the versions down in the [libraries] section too!
kotlin-spark = "1.2.4"
spark3 = "3.3.2"
spark4 = "4.0.0"

multik = "0.2.3"

[libraries]
ksp-gradle = { group = "com.google.devtools.ksp", name = "symbol-processing-gradle-plugin", version.ref = "ksp" }
ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
jupyter-api = { group = "org.jetbrains.kotlinx", name = "kotlin-jupyter-kernel", version.ref = "kotlinJupyter" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-scriptingJvm = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-jvm", version.ref = "kotlin" }
deephavenCsv = { group = "io.deephaven", name = "deephaven-csv", version.ref = "deephavenCsv" }
fastDoubleParser = { group = "ch.randelshofer", name = "fastdoubleparser", version.ref = "fastDoubleParser" }
commonsCsv = { group = "org.apache.commons", name = "commons-csv", version.ref = "commonsCsv" }
commonsCompress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompress" }
commonsIo = { group = "commons-io", name = "commons-io", version.ref = "commonsIo" }
commonsStatisticsDescriptive = { group = "org.apache.commons", name = "commons-statistics-descriptive", version.ref = "commonsStatistics" }

# Serialization
serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

poi = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb" }
h2db = { group = "com.h2database", name = "h2", version.ref = "h2db" }
mssql = { group = "com.microsoft.sqlserver", name = "mssql-jdbc", version.ref = "mssql" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }

kandy = { group = "org.jetbrains.kotlinx", name = "kandy-lets-plot", version.ref = "kandy" }
kandy-geo = { group = "org.jetbrains.kotlinx", name = "kandy-geo", version.ref = "kandy" }
kandy-samples-utils = { group = "org.jetbrains.kotlinx", name = "kandy-samples-utils", version.ref = "kandy" }
kandy-stats = { group = "org.jetbrains.kotlinx", name = "kotlin-statistics-jvm", version.ref = "kandy" }

poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi" }
kotlin-datetimeJvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime-jvm", version.ref = "kotlinDatetime" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit-jupiter" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }
junit-platform-commons = { group = "org.junit.platform", name = "junit-platform-commons", version.ref = "junit-platform" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }
junit-platform-runner = { group = "org.junit.platform", name = "junit-platform-runner", version.ref = "junit-platform" }
junit-platform-suite-api = { group = "org.junit.platform", name = "junit-platform-suite-api", version.ref = "junit-platform" }

kotestAssertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotestAsserions" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

arrow-format = { group = "org.apache.arrow", name = "arrow-format", version.ref = "arrow" }
arrow-vector = { group = "org.apache.arrow", name = "arrow-vector", version.ref = "arrow" }
arrow-memory = { group = "org.apache.arrow", name = "arrow-memory-unsafe", version.ref = "arrow" }
arrow-c-data = { group = "org.apache.arrow", name = "arrow-c-data", version.ref = "arrow" }
arrow-dataset = { group = "org.apache.arrow", name = "arrow-dataset", version.ref = "arrow" }

geotools-main = { module = "org.geotools:gt-main", version.ref = "geotools" }
geotools-shapefile = { module = "org.geotools:gt-shapefile", version.ref = "geotools" }
geotools-geojson = { module = "org.geotools:gt-geojson", version.ref = "geotools" }
geotools-referencing = { module = "org.geotools:gt-referencing", version.ref = "geotools" }
geotools-epsg-hsql = { module = "org.geotools:gt-epsg-hsql", version.ref = "geotools" }

jai-core = { module = "javax.media:jai-core", version.ref = "jai-core" }

jts-core = { module = "org.locationtech.jts:jts-core", version.ref = "jts" }
jts-io-common = { module = "org.locationtech.jts.io:jts-io-common", version.ref = "jts" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
swagger = { group = "io.swagger.parser.v3", name = "swagger-parser", version.ref = "openapi" }

gradlePlugin-gradle-foojayToolchains = { module = "org.gradle.toolchains:foojay-resolver", version.ref = "gradlePlugin-gradle-foojayToolchains" }
typesafe-conventions = { module = "dev.panuszewski:typesafe-conventions-gradle-plugin", version.ref = "typesafe-conventions" }
maven-invoker = { module = "org.apache.maven.shared:maven-invoker", version.ref = "maven-invoker" }
kotlinLogging = { group = "io.github.oshai", name = "kotlin-logging", version.ref = "kotlinLogging" }
sl4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "sl4j" }
sl4jsimple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "sl4j" }
android-gradle-api = { group = "com.android.tools.build", name = "gradle-api", version.ref = "android-gradle-api" }
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-api" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin" }
kotlin-gradle-plugin-api = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin-api" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
kotlin-compile-testing = { group = "dev.zacsweers.kctfork", name = "core", version.ref = "kotlin-compile-testing" }
kotlin-compile-testing-ksp = { group = "dev.zacsweers.kctfork", name = "ksp", version.ref = "kotlin-compile-testing" }
kotlin-compiler = { group = "org.jetbrains.kotlin", name = "kotlin-compiler", version.ref = "kotlin" }
kotlin-compiler-embeddable = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-compiler-internal-test-framework = { group = "org.jetbrains.kotlin", name = "kotlin-compiler-internal-test-framework", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
kotlin-script-runtime = { group = "org.jetbrains.kotlin", name = "kotlin-script-runtime", version.ref = "kotlin" }
kotlin-annotations-jvm = { group = "org.jetbrains.kotlin", name = "kotlin-annotations-jvm", version.ref = "kotlin" }
kotlin-jupyter-test-kit = { group = "org.jetbrains.kotlinx", name = "kotlin-jupyter-test-kit", version.ref = "kotlinJupyter" }
kotlinx-benchmark-runtime = { group = "org.jetbrains.kotlinx", name = "kotlinx-benchmark-runtime", version.ref = "benchmark" }
dataframe-symbol-processor = { group = "org.jetbrains.kotlinx.dataframe", name = "symbol-processor-all" }
dataframe-release-core = { group = "org.jetbrains.kotlinx", name = "dataframe-core", version.ref = "dataframe" }
dataframe-release-json = { group = "org.jetbrains.kotlinx", name = "dataframe-json", version.ref = "dataframe" }

hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
duckdb-jdbc = { group = "org.duckdb", name = "duckdb_jdbc", version.ref = "duckdb" }

exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }
exposed-json = { group = "org.jetbrains.exposed", name = "exposed-json", version.ref = "exposed" }
exposed-money = { group = "org.jetbrains.exposed", name = "exposed-money", version.ref = "exposed" }

hibernate-core = { group = "org.hibernate.orm", name = "hibernate-core", version.ref = "hibernate" }
hibernate-hikaricp = { group = "org.hibernate.orm", name = "hibernate-hikaricp", version.ref = "hibernate" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }

kotlin-spark = { group = "org.jetbrains.kotlinx.spark", name = "kotlin-spark-api_3.3.2_2.13", version.ref = "kotlin-spark" }
spark = { group = "org.apache.spark", name = "spark-sql_2.13", version.ref = "spark3" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }

multik-core = { group = "org.jetbrains.kotlinx", name = "multik-core", version.ref = "multik" }
multik-default = { group = "org.jetbrains.kotlinx", name = "multik-default", version.ref = "multik" }

[plugins]
jupyter-api = { id = "org.jetbrains.kotlin.jupyter.api", version.ref = "kotlinJupyter" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
keywordGenerator = { id = "org.jetbrains.dataframe.generator", version = "1.0" }
publisher = { id = "org.jetbrains.kotlin.libs.publisher", version.ref = "libsPublisher" }
korro = { id = "io.github.devcrocod.korro", version.ref = "korro" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
dataframe-ksp = { id = "org.jetbrains.kotlinx.dataframe", version.ref = "dataframe-ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kodex = { id = "nl.jolanrensen.kodex", version.ref = "kodex" }
simpleGit = { id = "xyz.ronella.simple-git", version.ref = "simpleGit" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dependencyVersions = { id = "com.github.ben-manes.versions", version.ref = "dependencyVersions" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "benchmark" }
dataframe-compiler-plugin = { id = "org.jetbrains.kotlin.plugin.dataframe", version.ref = "kotlin" }
gradlePlugin-gradle-foojayToolchains = { id = "org.gradle.toolchains:foojay-resolver-convention", version.ref = "gradlePlugin-gradle-foojayToolchains" }
typesafe-conventions = { id = "dev.panuszewski:typesafe-conventions", version.ref = "typesafe-conventions" }
