plugins {
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.libs.publisher")
}

group = "org.jetbrains.kotlinx.dataframe"

repositories {
    // Required for integrationTest
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation(project(":"))
    implementation(project(":dataframe-arrow"))
    implementation(libs.ksp.api)
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("com.github.tschuchortdev:kotlin-compile-testing:1.4.4")
    testImplementation("com.github.tschuchortdev:kotlin-compile-testing-ksp:1.4.4")
    testImplementation("io.ktor:ktor-server-netty:1.6.7")
    testImplementation("io.kotest:kotest-assertions-core:4.6.0")
}

kotlinPublications {
    pom {
        use(org.jetbrains.kotlinx.publisher.PomUtilKt) {
            githubRepo("Kotlin", "dataframe")
            inceptionYear.set("2021")
            licenses {
                apache2()
            }
            developers {
                developer("koperagen", "Nikita Klimenko", "nikita.klimenko@jetbrains.com")
            }
        }
    }

    publication {
        groupId.set("org.jetbrains.kotlinx.dataframe")
        publicationName.set("maven")
        artifactId.set("symbol-processor")
        description.set("Annotation preprocessor for DataFrame")
        packageName.set(artifactId)
    }
}
