import org.jetbrains.kotlinx.publisher.PomUtilKt

plugins {
    alias(libs.plugins.shadow)
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.publisher)
    alias(libs.plugins.ktlint)
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
    maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
}

group = "org.jetbrains.kotlinx.dataframe"

dependencies {
    implementation(project(":core"))
    implementation(project(":dataframe-arrow"))
    implementation(project(":dataframe-openapi"))
    implementation(project(":dataframe-excel"))
    implementation(project(":dataframe-jdbc"))
    implementation(libs.ksp.api)
    implementation(libs.kotlin.reflect)
    implementation(libs.h2db)
    testImplementation(libs.h2db)
    testImplementation(libs.kotlin.test)
    testImplementation(libs.kotlin.compile.testing)
    testImplementation(libs.kotlin.compile.testing.ksp)
    testImplementation(libs.ktor.server.netty)
    testImplementation(libs.kotestAssertions)
}

kotlinPublications {
    pom {
        use(PomUtilKt) {
            githubRepo("Kotlin", "dataframe")
            inceptionYear.set("2021")
            licenses {
                apache2()
            }
            developers {
                developer("koperagen", "Nikita Klimenko", "nikita.klimenko@jetbrains.com")
            }
        }
    }

    publication {
        groupId.set("org.jetbrains.kotlinx.dataframe")
        publicationName.set("maven")
        artifactId.set("symbol-processor-all")
        description.set("Annotation preprocessor for DataFrame")
        packageName.set(artifactId)
    }
}
