plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.libs.publisher")
}

repositories {
    mavenCentral()
    maven { url = "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/bootstrap" }
    maven { url = "https://jitpack.io" }
    maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
}

group = "org.jetbrains.kotlinx.dataframe"

dependencies {
    implementation(project(":core"))
    implementation(project(":dataframe-arrow"))
    implementation(project(":dataframe-openapi"))
    implementation(project(":dataframe-excel"))
    implementation(libs.ksp.api)
    implementation(libs.kotlin.reflect)
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("com.github.tschuchortdev:kotlin-compile-testing:1.4.9")
    testImplementation("com.github.tschuchortdev:kotlin-compile-testing-ksp:1.4.9")
    testImplementation("io.ktor:ktor-server-netty:1.6.7")
    testImplementation("io.kotest:kotest-assertions-core:4.6.0")
}

kotlinPublications {
    pom {
        use(org.jetbrains.kotlinx.publisher.PomUtilKt) {
            githubRepo("Kotlin", "dataframe")
            inceptionYear.set("2021")
            licenses {
                apache2()
            }
            developers {
                developer("koperagen", "Nikita Klimenko", "nikita.klimenko@jetbrains.com")
            }
        }
    }

    publication {
        groupId.set("org.jetbrains.kotlinx.dataframe")
        publicationName.set("maven")
        artifactId.set("symbol-processor-all")
        description.set("Annotation preprocessor for DataFrame")
        packageName.set(artifactId)
    }
}
