<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Home" id="Home">

    <section-starting-page>
        <title>Kotlin DataFrame</title>
        <description>
            Kotlin DataFrame is an open-source library for Kotlin that provides a powerful
            and typesafe DSL for structured in-memory data processing.
        </description>

        <spotlight>
            <a href="Quickstart.md" type="start">Quickstart</a>
            <a href="Examples.topic" type="experiment">Examples</a>
        </spotlight>

        <primary>
            <title>First steps</title>
            <a href="Getting-Started.md" type="install">Getting started</a>
            <a href="Overview.md" type="academy">Overview</a>
            <a href="User-Guide.topic" type="library">User guide</a>
            <a href="Examples.topic" type="experiment">Examples</a>
        </primary>

        <secondary>
            <title>Featured topics</title>
            <a href="API.md" type="development">API reference</a>
            <a href="Quick-Start-Guide.md" type="check-list">Quick start guide</a>
            <a href="Kandy-in-Kotlin-Notebook.md" type="computer"/>
            <a href="Statistics-Guide.md" type="network"/>
            <a href="FAQ.md" type="support"/>
        </secondary>


    </section-starting-page>


</topic>
