<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">

<product-profile id="d"
                 name="Dataframe"
                 status="eap"
                 start-page="overview.md">
    <toc-element id="overview.md"  show-structure-depth="3">
        <toc-element id="apiLevels.md"/>
        <toc-element id="hierarchical.md"/>
        <toc-element id="schemas.md"/>
    </toc-element>
    <toc-element id="installation.md"  show-structure-depth="3">
        <toc-element id="pluginConfig.md"/>
    </toc-element>
    <toc-element toc-title="Types">
        <toc-element id="columns.md" toc-title="DataColumn"/>
        <toc-element id="DataRow.md"/>
        <toc-element id="DataFrame.md"/>
        <toc-element id="ColumnSelectors.md"/>
    </toc-element>
    <toc-element toc-title="Operations">
        <toc-element id="create.md"  show-structure-depth="3">
            <toc-element id="createColumn.md" toc-title="Column"/>
            <toc-element id="createAccessor.md" toc-title="ColumnAccessor"/>
            <toc-element id="createDataFrame.md" toc-title="DataFrame"/>
        </toc-element>
        <toc-element id="io.md">
            <toc-element id="read.md"/>
            <toc-element id="write.md"/>
        </toc-element>
        <toc-element id="access.md" toc-title="Basic operations"  show-structure-depth="3">
            <toc-element id="indexing.md"/>
            <toc-element id="iterating.md"/>
            <toc-element id="filtering.md">
                <toc-element id="filter.md"/>
                <toc-element id="drop.md">
                    <toc-element id="dropNulls.md"/>
                    <toc-element id="dropNa.md"/>
                </toc-element>
                <toc-element id="single.md"/>
                <toc-element id="first.md"/>
                <toc-element id="last.md"/>
                <toc-element id="take.md"/>
                <toc-element id="distinct.md"/>
            </toc-element>
            <toc-element id="sorting.md"/>
        </toc-element>
        <toc-element id="analyze.md"  show-structure-depth="3">
            <toc-element id="generalInfo.md">
                <toc-element id="schema.md"/>
                <toc-element id="describe.md"/>
            </toc-element>
            <toc-element id="statistics.md">
                <toc-element id="minmax.md"/>
                <toc-element id="sum.md"/>
                <toc-element id="median.md"/>
                <toc-element id="mean.md"/>
                <toc-element id="std.md"/>
            </toc-element>
            <toc-element id="groupBy.md"/>
            <toc-element id="analyzePivot.md"/>
        </toc-element>
        <toc-element id="modify.md"  show-structure-depth="3">
            <toc-element id="modifyCells.md" toc-title="Modify cells">
                <toc-element id="update.md"/>
                <toc-element id="convert.md"/>
                <toc-element id="parse.md"/>
                <toc-element id="split.md"/>
                <toc-element id="merge.md"/>
                <toc-element id="explode.md"/>
            </toc-element>
            <toc-element id="modifySchema.md" toc-title="Modify column schema">
                <toc-element id="select.md"/>
                <toc-element id="add.md"/>
                <toc-element id="remove.md"/>
                <toc-element id="move.md"/>
                <toc-element id="insert.md"/>
                <toc-element id="replace.md"/>
                <toc-element id="rename.md"/>
                <toc-element id="group.md"/>
                <toc-element id="ungroup.md"/>
                <toc-element id="flatten.md"/>
            </toc-element>
            <toc-element id="reshape.md">
                <toc-element id="pivot.md"/>
                <toc-element id="gather.md"/>
            </toc-element>
        </toc-element>
        <toc-element id="combine.md"  show-structure-depth="3">
            <toc-element id="join.md"/>
            <toc-element id="concat.md"/>
            <toc-element id="append.md"/>
        </toc-element>
        <toc-element id="stdlib.md"/>
        <toc-element id="rendering.md">
            <toc-element id="format.md"/>
        </toc-element>
    </toc-element>
</product-profile>
