<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">

<product-profile id="d"
                 name="Dataframe"
                 status="eap"
                 start-page="overview.md">
    <toc-element id="overview.md"  show-structure-depth="3"/>
    <toc-element id="installation.md"  show-structure-depth="3"/>
    <toc-element toc-title="API reference">
        <toc-element id="create.md"  show-structure-depth="3"/>
        <toc-element id="read.md"  show-structure-depth="3"/>
        <toc-element id="access.md"  show-structure-depth="3"/>
        <toc-element id="analyze.md"  show-structure-depth="3"/>
        <toc-element id="modify.md"  show-structure-depth="3"/>
        <toc-element id="mix.md"  show-structure-depth="3"/>
        <toc-element id="write.md"  show-structure-depth="3"/>
        <toc-element id="columns.md" show-structure-depth="3"/>
        <toc-element id="rows.md"  show-structure-depth="3"/>
    </toc-element>
</product-profile>
