<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">

<product-profile id="d"
                 name="Dataframe"
                 status="eap"
                 start-page="overview.md">
    <toc-element id="overview.md"/>
    <toc-element id="installation.md"/>
    <toc-element toc-title="API reference" show-structure-depth="3">
        <toc-element id="reference.md"/>
        <toc-element id="ColumnSelectors.md"/>
    </toc-element>
</product-profile>
