<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">

<product-profile id="d"
                 name="Dataframe"
                 status="eap"
                 start-page="overview.md">
    <toc-element id="overview.md"  show-structure-depth="3"/>
    <toc-element id="installation.md"  show-structure-depth="3"/>
    <toc-element toc-title="API reference">
        <toc-element id="reference.md"  show-structure-depth="3"/>
        <toc-element id="ColumnSelectors.md"  show-structure-depth="3"/>
    </toc-element>
</product-profile>
