<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">

<instance-profile id="d"
                 name="Dataframe"
                 status="release"
                 start-page="overview.md">
    <toc-element topic="gettingStarted.md"/>
    <toc-element topic="overview.md"  show-structure-depth="3">
        <toc-element topic="apiLevels.md">
            <toc-element topic="stringApi.md"/>
            <toc-element toc-title="Column Accessors API" id="columnAccessorsApi.md"/>
            <toc-element topic="KPropertiesApi.md"/>
            <toc-element topic="extensionPropertiesApi.md"/>
        </toc-element>
        <toc-element topic="hierarchical.md"/>
        <toc-element topic="schemas.md">
            <toc-element topic="gradle.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="installation.md"/>
    <toc-element topic="types.md">
        <toc-element topic="DataFrame.md"/>
        <toc-element topic="DataColumn.md"/>
        <toc-element topic="DataRow.md"/>
    </toc-element>
    <toc-element topic="operations.md"/>
    <toc-element toc-title="Operations">
        <toc-element topic="create.md"  show-structure-depth="3">
            <toc-element topic="createColumn.md" toc-title="DataColumn"/>
            <toc-element topic="createDataFrame.md" toc-title="DataFrame"/>
        </toc-element>
        <toc-element topic="io.md">
            <toc-element topic="read.md"/>
            <toc-element topic="write.md"/>
        </toc-element>
        <toc-element topic="info.md">
            <toc-element topic="columnsCount.md"/>
            <toc-element topic="rowsCount.md"/>
            <toc-element topic="countDistinct.md"/>
            <toc-element topic="columnNames.md"/>
            <toc-element topic="columnTypes.md"/>
            <toc-element topic="head.md"/>
            <toc-element topic="schema.md"/>
            <toc-element topic="describe.md"/>
        </toc-element>
        <toc-element topic="access.md" toc-title="Access"  show-structure-depth="3">
            <toc-element topic="indexing.md"/>
            <toc-element topic="iterate.md"/>
            <toc-element topic="getRow.md">
                <toc-element topic="rows.md"/>
                <toc-element topic="single.md"/>
                <toc-element topic="first.md"/>
                <toc-element topic="last.md"/>
                <toc-element topic="minBy.md"/>
                <toc-element topic="maxBy.md"/>
            </toc-element>
            <toc-element topic="getColumns.md">
                <toc-element topic="columns.md"/>
                <toc-element topic="getColumn.md"/>
            </toc-element>
            <toc-element topic="getValues.md">
                <toc-element topic="values.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="modify.md"  show-structure-depth="3">
            <toc-element topic="sliceRows.md">
                <toc-element topic="xs.md"/>
            </toc-element>
            <toc-element topic="select.md"/>
            <toc-element topic="filterRows.md">
                <toc-element topic="filter.md"/>
                <toc-element topic="drop.md"/>
                <toc-element topic="distinct.md"/>
            </toc-element>
            <toc-element topic="reorderRows.md">
                <toc-element topic="sortBy.md"/>
                <toc-element topic="shuffle.md"/>
                <toc-element topic="reverse.md"/>
            </toc-element>
            <toc-element topic="groupByConcat.md">
                <toc-element topic="groupBy.md"/>
                <toc-element topic="concat.md"/>
            </toc-element>
            <toc-element topic="updateConvert.md">
                <toc-element topic="update.md">
                    <toc-element topic="fill.md"/>
                </toc-element>
                <toc-element topic="convert.md">
                    <toc-element topic="parse.md"/>
                    <toc-element topic="unfold.md"/>
                </toc-element>
                <toc-element topic="inferType.md"/>
            </toc-element>
            <toc-element topic="splitMerge.md">
                <toc-element topic="split.md"/>
                <toc-element topic="merge.md"/>
            </toc-element>
            <toc-element topic="addRemove.md">
                <toc-element topic="add.md"/>
                <toc-element topic="map.md"/>
                <toc-element topic="remove.md"/>
            </toc-element>
            <toc-element topic="moveRename.md">
                <toc-element topic="move.md"/>
                <toc-element topic="rename.md"/>
                <toc-element topic="reorder.md"/>
            </toc-element>
            <toc-element topic="groupUngroupFlatten.md">
                <toc-element topic="group.md"/>
                <toc-element topic="ungroup.md"/>
                <toc-element topic="flatten.md"/>
            </toc-element>
            <toc-element topic="insertReplace.md">
                <toc-element topic="insert.md"/>
                <toc-element topic="replace.md"/>
            </toc-element>
            <toc-element topic="explodeImplode.md">
                <toc-element topic="explode.md"/>
                <toc-element topic="implode.md"/>
            </toc-element>
            <toc-element topic="pivotGather.md">
                <toc-element topic="pivot.md"/>
                <toc-element topic="gather.md"/>
            </toc-element>
            <toc-element topic="appendDuplicate.md">
                <toc-element topic="append.md"/>
                <toc-element topic="duplicate.md"/>
            </toc-element>
            <toc-element topic="adjustSchema.md">
                <toc-element topic="cast.md"/>
                <toc-element topic="convertTo.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Statistics">
            <toc-element topic="summaryStatistics.md">
                <toc-element topic="count.md"/>
                <toc-element topic="minmax.md"/>
                <toc-element topic="sum.md"/>
                <toc-element topic="median.md"/>
                <toc-element topic="mean.md"/>
                <toc-element topic="std.md"/>
                <toc-element topic="valueCounts.md"/>
            </toc-element>
            <toc-element topic="cumulativeStatistics.md">
                <toc-element topic="cumSum.md"/>
            </toc-element>
            <toc-element topic="statisticalRelationship.md">
                <toc-element topic="corr.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="multipleDataFrames.md" show-structure-depth="3">
            <toc-element topic="addDf.md"/>
            <toc-element topic="concatDf.md"/>
            <toc-element topic="join.md"/>
        </toc-element>
        <toc-element topic="columnOperations.md">
            <toc-element topic="columnArithmetics.md" toc-title="Arithmetics"/>
            <toc-element topic="columnStatistics.md" toc-title="Statistics"/>
            <toc-element topic="specialColumnTypes.md">
                <toc-element topic="stringColumns.md" toc-title="String"/>
                <toc-element topic="datetimeColumns.md" toc-title="DateTime"/>
            </toc-element>
        </toc-element>
        <toc-element topic="ColumnSelectors.md"/>
        <toc-element topic="collectionsInterop.md">
            <toc-element topic="toList.md"/>
            <toc-element topic="toMap.md"/>
        </toc-element>
        <toc-element topic="rendering.md">
            <toc-element topic="format.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="gradleReference.md"/>
    <toc-element href="https://github.com/Kotlin/dataframe/tree/master/examples" toc-title="Examples"/>
</instance-profile>
