<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ihp SYSTEM "https://resources.jetbrains.com/writerside/1.0/ihp.dtd">

<ihp version="2.0">
    <categories src="c.list"/>
    <topics dir="topics"/>
    <images dir="images" version="1.0" web-path="images/" />
    <snippets dir="snippets" version="1.0" web-path="snippets/" />
    <vars src="v.list"/>
    <instance src="d.tree" version="1.0" id="dataframe"/>
    <settings>
        <default-property element-name="chapter" property-name="show-structure-depth" value="2"/>
    </settings>
</ihp>
