[versions]
kotlin = "2.4.0"
dataframe = "1.0.0-Beta5"
ktlint-gradle = "14.2.0"
ktlint = "1.8.0"
h2db = "2.4.240"
hibernate = "7.4.4.Final"
hikari = "7.1.0"
sl4j = "2.0.18"

[libraries]
dataframe = { module = "org.jetbrains.kotlinx:dataframe", version.ref = "dataframe" }
h2db = { group = "com.h2database", name = "h2", version.ref = "h2db" }
hibernate-core = { group = "org.hibernate.orm", name = "hibernate-core", version.ref = "hibernate" }
hibernate-hikaricp = { group = "org.hibernate.orm", name = "hibernate-hikaricp", version.ref = "hibernate" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
sl4jsimple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "sl4j" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }

# The Kotlin DataFrame Compiler plugin is the same version as the Kotlin plugin.
kotlin-dataframe = { id = "org.jetbrains.kotlin.plugin.dataframe", version.ref = "kotlin" }

kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
